FROM python:3.7

SHELL ["/bin/bash", "-c"]

RUN apt update && apt install -y cmake ffmpeg libsm6 libxext6

RUN python3 -m venv app
RUN chmod +x app/bin/activate
RUN app/bin/activate
WORKDIR /app


COPY face_recognition/ .

RUN pip install --upgrade pip setuptools && \
    pip install -r requirements.txt && \
    pip install deepface

EXPOSE 5000

RUN pip install gunicorn gevent
RUN apt install python3-gunicorn -y

CMD ["gunicorn", "-w", "2", "-b", ":5000", "--timeout", "120", "--worker-class", "gevent", "api:app"]
